proto/persistence_sdk/assets/internal/transactions/mutate/message.proto

syntax ="proto3";

package assets.internal.transactions.mutate;

import "gogoproto/gogo.proto";



option go_package = "github.com/persistenceOne/persistenceSDK/modules/assets/internal/transactions/mutate";


message message {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from =1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false] ;
  string from_id =2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string asset_id =3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string mutable_meta_properties =4 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.MetaProperties", (gogoproto.nullable) = false];
  string mutable_properties =5 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Properties", (gogoproto.nullable) = false];


}

