proto/persistence_sdk/modules/splits/internal/key/splitID.proto

syntax = "proto3";

package modules.splits.internal.key;

import "gogoproto/gogo.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/splits/internal/key";

message SplitID {
  option (gogoproto.goproto_stringer) = false;

  string owner_i_d = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  string ownable_i_d = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
}