proto/persistence_sdk/modules/identities/internal/transactions/issue/message.proto

syntax = "proto3";

package modules.identities.internal.transactions.issue;

import "gogoproto/gogo.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/identities/internal/transactions/issue";

message Message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types/base.AccAddress", (gogoproto.nullable) = false,(gogoproto.moretags) = "valid:\"required~required field From missing\""] ;
  string to = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types/base.AccAddress", (gogoproto.nullable) = false,(gogoproto.moretags) = "valid:\"required~required field To missing, matches(^[a-z0-9]*$)~invalid field To\""] ;
  string from_i_d = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false,(gogoproto.moretags) = "valid:\"required~required field FromID missing\""] ;
  string classification_i_d = 4 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false,(gogoproto.moretags) = "valid:\"required~required field ClassificationID missing\""] ;
  string immutable_meta_properties = 5 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.MetaProperties", (gogoproto.nullable) = false,(gogoproto.moretags) = "valid:\"required~required field ImmutableMetaProperties missing\""];
  string immutable_properties = 6 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Properties", (gogoproto.nullable) = false,(gogoproto.moretags) = "valid:\"required~required field ImmutableProperties missing\""];
  string mutable_meta_properties = 7 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.MetaProperties", (gogoproto.nullable) = false,(gogoproto.moretags) = "valid:\"required~required field MutableMetaProperties missing\""];
  string mutable_properties = 8 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Properties", (gogoproto.nullable) = false,(gogoproto.moretags) = "valid:\"required~required field MutableProperties missing\""];
}
