proto/persistence_sdk/modules/assets/internal/genesis/genesis.proto

syntax = "proto3";

package persistence_sdk.modules.assets.internal.genesis;

import "gogoproto/gogo.proto";
import "persistence_sdk/modules/assets/internal/mappable/asset.proto";
import "persistence_sdk/modules/assets/internal/parameters/dummy/parameter.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/assets/internal/genesis";

message Genesis {
  option (gogoproto.goproto_getters) = false;
  repeated persistence_sdk.modules.assets.internal.mappable.Asset defaultMappableList = 1 [(gogoproto.nullable) = false];
  repeated persistence_sdk.modules.assets.internal.parameters.dummy.DummyParameter defaultParameterList = 2 [(gogoproto.nullable) = false];

  repeated persistence_sdk.modules.assets.internal.mappable.Asset MappableList = 3 [(gogoproto.nullable) = false];
  repeated persistence_sdk.modules.assets.internal.parameters.dummy.DummyParameter ParameterList = 4 [(gogoproto.nullable) = false];

}
