proto/persistence_sdk/modules/metas/internal/transactions/reveal/message.proto

syntax = "proto3";

package persistence_sdk.modules.metas.internal.transactions.reveal;

import "gogoproto/gogo.proto";
import "persistence_sdk/schema/types/base/metaFact.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/metas/internal/transactions/reveal";

service Msg {
  rpc Reveal(Message) returns (TransactionResponse) {};
}

message Message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types/base.AccAddress", (gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field From missing"'] ;
  persistence_sdk.schema.types.base.MetaFact meta_fact = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field MetaFact missing"'] ;
}

message TransactionResponse {}