proto/AssetMantle/modules/x/orders/transactions/modify/message.proto

syntax = "proto3";
package AssetMantle.modules.x.orders.transactions.modify;

import "AssetMantle/schema/ids/base/identity_id.proto";
import "AssetMantle/schema/ids/base/order_id.proto";
import "AssetMantle/schema/lists/base/property_list.proto";
import "AssetMantle/schema/types/base/height.proto";

message Message {
  string from = 1;
  AssetMantle.schema.ids.base.IdentityID from_i_d = 2;
  AssetMantle.schema.ids.base.OrderID order_i_d = 3;
  string maker_split = 4 ;
  string taker_split = 5 ;
  AssetMantle.schema.types.base.Height expires_in = 6;
  AssetMantle.schema.lists.base.PropertyList mutable_meta_properties = 7;
  AssetMantle.schema.lists.base.PropertyList mutable_properties = 8;
}