proto/persistence_sdk/modules/maintainers/internal/genesis/genesis.proto

syntax = "proto3";

package persistence_sdk.modules.maintainers.internal.genesis;

import "gogoproto/gogo.proto";
import "persistence_sdk/modules/maintainers/internal/parameters/dummy/parameter.proto";
import "persistence_sdk/modules/maintainers/internal/mappable/maintainer.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/maintainers/internal/genesis";

message Genesis {
  option (gogoproto.goproto_getters) = false;
  repeated persistence_sdk.modules.maintainers.internal.mappable.Maintainer defaultMappableList = 1 [(gogoproto.nullable) = false ];
  repeated persistence_sdk.modules.maintainers.internal.parameters.dummy.DummyParameter defaultParameterList = 2 [(gogoproto.nullable) = false ];

  repeated persistence_sdk.modules.maintainers.internal.mappable.Maintainer MappableList = 3 [(gogoproto.nullable) = false ];
  repeated persistence_sdk.modules.maintainers.internal.parameters.dummy.DummyParameter ParameterList = 4 [(gogoproto.nullable) = false ];
}
