proto/AssetMantle/modules/x/orders/transactions/deputize/message.proto

syntax = "proto3";
package AssetMantle.modules.x.orders.transactions.deputize;

import "AssetMantle/schema/ids/base/classification_id.proto";
import "AssetMantle/schema/ids/base/identity_id.proto";
import "AssetMantle/schema/lists/base/property_list.proto";

message Message {
  string from = 1;
  AssetMantle.schema.ids.base.IdentityID from_i_d = 2;
  AssetMantle.schema.ids.base.IdentityID to_i_d = 3;
  AssetMantle.schema.ids.base.ClassificationID classification_i_d = 4;
  AssetMantle.schema.lists.base.PropertyList maintained_properties = 5;
  bool can_make_order = 6;
  bool can_cancel_order = 7;
  bool can_add_maintainer = 8;
  bool can_remove_maintainer = 9;
  bool can_mutate_maintainer = 10;
}