modules/orders/internal/transactions/make/message.v1.proto

syntax = "proto3";
package orders.transactions.make;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "schema/ids/base/classificationID.v1.proto";
import "schema/ids/base/identityID.v1.proto";
import "schema/ids/base/anyOwnableID.v1.proto";
import "schema/lists/base/propertyList.v1.proto";
import "schema/types/base/height.v1.proto";
import "schema/data/base/decData.v1.proto";

message Message {
  string from = 1;
  ids.IdentityID from_i_d = 2;
  ids.ClassificationID classification_i_d = 3;
  ids.IdentityID taker_i_d = 4;
  ids.AnyOwnableID maker_ownable_i_d = 5;
  ids.AnyOwnableID taker_ownable_i_d = 6;
  types.Height expires_in = 7;
  data.DecData maker_ownable_split = 8 [(cosmos_proto.scalar) = "cosmos.Dec", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  data.DecData taker_ownable_split = 9 [(cosmos_proto.scalar) = "cosmos.Dec", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  lists.PropertyList immutable_meta_properties = 10;
  lists.PropertyList immutable_properties = 11;
  lists.PropertyList mutable_meta_properties = 12;
  lists.PropertyList mutable_properties = 13;
}