modules/identities/internal/transactions/deputize/message.v1.proto

syntax = "proto3";
package identities.transactions.deputize;

import "schema/ids/base/classificationID.v1.proto";
import "schema/ids/base/identityID.v1.proto";
import "schema/lists/base/propertyList.v1.proto";

message Message {
  string from = 1;
  ids.IdentityID from_i_d = 2;
  ids.IdentityID to_i_d = 3;
  ids.ClassificationID classification_i_d = 4;
  lists.PropertyList maintained_properties = 5;
  bool can_mint_asset = 6;
  bool can_burn_asset = 7;
  bool can_renumerate_asset = 8;
  bool can_add_maintainer = 9;
  bool can_remove_maintainer = 10;
  bool can_mutate_maintainer = 11;
}