proto/persistenceSDK/schema/types/base/metaProperty.proto

syntax = "proto3";

package persistenceSDK.schema.types.base;

import "gogoproto/gogo.proto";
import "persistenceSDK/schema/types/base/id.proto";
import "persistenceSDK/schema/types/base/metaFact.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/schema/types/base";

message MetaProperty {
  option (gogoproto.goproto_getters) = false;
  persistenceSDK.schema.types.base.ID id = 1 [(gogoproto.nullable) = false];
  persistenceSDK.schema.types.base.MetaFact metaFact = 2 [(gogoproto.nullable) = false];
}
