proto/persistenceSDK/schema/types/base/property.proto

syntax = "proto3";

package persistenceSDK.schema.types.base;

import "gogoproto/gogo.proto";
import "persistenceSDK/schema/types/base/id.proto";
import "persistenceSDK/schema/types/base/fact.proto";
option go_package = "github.com/persistenceOne/persistenceSDK/schema/types/base";

message Property {
  option (gogoproto.goproto_getters) = false;
  persistenceSDK.schema.types.base.ID id = 1 [(gogoproto.nullable) = false];
  persistenceSDK.schema.types.base.Fact fact = 2 [(gogoproto.nullable) = false];
}
