proto/persistenceSDK/schema/types/base/signature.proto

syntax = "proto3";

package persistenceSDK.schema.types.base;

import "gogoproto/gogo.proto";
import "persistenceSDK/schema/types/base/id.proto";
import "persistenceSDK/schema/types/base/height.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/schema/types/base";

message Signature {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters) = false;

  persistenceSDK.schema.types.base.ID id = 1 [(gogoproto.nullable) = false];
  bytes signature_bytes = 2;
  persistenceSDK.schema.types.base.Height validity_height = 3 [(gogoproto.nullable) = false];
}
