proto/persistence_sdk/modules/orders/internal/genesis/genesis.proto

syntax = "proto3";

package persistence_sdk.modules.orders.internal.genesis;

import "gogoproto/gogo.proto";
import "persistence_sdk/modules/orders/internal/parameters/dummy/parameter.proto";
import "persistence_sdk/modules/orders/internal/mappable/order.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/orders/internal/genesis";

message Genesis {
  option (gogoproto.goproto_getters) = false;
  repeated persistence_sdk.modules.orders.internal.mappable.Order defaultMappableList = 1 [(gogoproto.nullable) = false];
  repeated persistence_sdk.modules.orders.internal.parameters.dummy.DummyParameter defaultParameterList = 2 [(gogoproto.nullable) = false];

  repeated persistence_sdk.modules.orders.internal.mappable.Order MappableList = 3 [(gogoproto.nullable) = false];
  repeated persistence_sdk.modules.orders.internal.parameters.dummy.DummyParameter ParameterList = 4 [(gogoproto.nullable) = false];

}
