schema/data/data.proto

syntax = "proto3";
package base;
import "schema/data/base/accAddressDataI.proto";
import "schema/data/base/booleanDataI.proto";
import "schema/data/base/decDataI.proto";
import "schema/data/base/heightDataI.proto";
import "schema/data/base/idDataI.proto";
import "schema/data/base/listDataI.proto";
import "schema/data/base/stringDataI.proto";


message Data{
  oneof impl{
    AccAddressData accAddressData = 1;
    BooleanData booleanData = 2;
    DecData decData = 3;
    HeightData heightData = 4;
    IDData idData = 5;
    ListData listData = 6;
    StringData stringData = 7;
  }
}