schema/data/data.proto

syntax = "proto3";
package base;
import "schema/data/base/accAddressDataI.proto";
import "schema/data/base/booleanDataI.proto";
import "schema/data/base/decDataI.proto";
import "schema/data/base/heightDataI.proto";
import "schema/data/base/idDataI.proto";
import "schema/data/base/listDataI.proto";
import "schema/data/base/stringDataI.proto";


message Data{
  oneof impl{
    AccAddressDataI accAddressData = 1;
    BooleanDataI booleanData = 2;
    DecDataI decData = 3;
    HeightDataI heightData = 4;
    IdDataI idData = 5;
    ListDataI listData = 6;
    StringDataI stringData = 7;
  }
}