proto/persistence_sdk/modules/orders/internal/queries/order/query.proto

syntax = "proto3";

package persistence_sdk.persistence_sdk.modules.orders.internal.queries.order;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/orders/internal/queries/order";

service Query {
  rpc Order(QueryRequest) returns (QueryResponse) {
    option (google.api.http).get = "/persistenceSDK/orders/order";
  };
}

message QueryRequest {
  string order_i_d = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field OrderID missing"'];
}

message QueryResponse {
  bool success = 1;
  string error = 2 [(gogoproto.moretags) = 'swaggertype:"string"'];
  repeated string list = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/helpers.Mappable"];
}