proto/persistence_sdk/modules/orders/internal/transactions/take/message.proto

syntax = "proto3";

package persistence_sdk.modules.orders.internal.transactions.take;

import "gogoproto/gogo.proto";
import "persistence_sdk/schema/types/base/id.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/orders/internal/transactions/take";

service Msg {
  rpc Take(Message) returns (TransactionResponse) {};
}

message Message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types/base.AccAddress", (gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field From missing"'] ;
  persistence_sdk.schema.types.base.ID from_i_d = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field FromID missing"'] ;
  string taker_ownable_split = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field TakerOwnableSplit missing"'];
  persistence_sdk.schema.types.base.ID order_i_d = 4 [(gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field OrderID missing"'];
}

message TransactionResponse {}
