proto/persistence_sdk/schema/types/base/fact.proto

syntax = "proto3";

package persistence_sdk.schema.types.base;

import "gogoproto/gogo.proto";
import "persistence_sdk/schema/types/base/signatures.proto";
import "persistence_sdk/schema/types/base/id.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/schema/types/base";

message Fact {
  option (gogoproto.goproto_getters) = false;
  persistence_sdk.schema.types.base.ID hash_id = 1 [(gogoproto.nullable) = false];
  persistence_sdk.schema.types.base.ID type_id = 2 [(gogoproto.nullable) = false];
  persistence_sdk.schema.types.base.Signatures signatures = 3 [(gogoproto.nullable) = false];

}