proto/persistence_sdk/schema/types/base/fact.proto

syntax = "proto3";

package schema.types.base;

import "gogoproto/gogo.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/schema/types/base";

message Fact {
  option (gogoproto.sizer) = false;
  option (gogoproto.marshaler) = false;
  option (gogoproto.unmarshaler) = false;

  string hash_id = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  string type_id = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  string signatures = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Signatures", (gogoproto.nullable) = false];

}