proto/persistence_sdk/schema/types/base/fact.proto

syntax = "proto3";

package persistence_sdk.schema.types.base;

import "gogoproto/gogo.proto";
import "persistence_sdk/schema/types/base/signatures.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/schema/types/base";

message Fact {
  option (gogoproto.goproto_getters) = false;
  string hash_id = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  string type_id = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  persistence_sdk.schema.types.base.Signatures signatures = 3 [(gogoproto.nullable) = false];

}