proto/persistence_sdk/schema/types/base/property.proto

syntax = "proto3";

package schema.types.base;

import "gogoproto/gogo.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/schema/types/base";

message Property {
  option (gogoproto.sizer) = false;
  option (gogoproto.marshaler) = false;
  option (gogoproto.unmarshaler) = false;

  string id = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  string fact = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Fact", (gogoproto.nullable) = false];

}