proto/persistence_sdk/schema/types/base/signature.proto

syntax = "proto3";

package schema.types.base;

import "gogoproto/gogo.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/schema/types/base";

message Signature {
  option (gogoproto.goproto_stringer) = false;

  string id = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  bytes signature_bytes = 2;
  string validity_height = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Height", (gogoproto.nullable) = false];

}