proto/identities/transactions/deputize/message.proto

syntax = "proto3";
package assetmantle.modules.identities.transactions.deputize;

import "ids/base/classification_id.proto";
import "ids/base/identity_id.proto";
import "lists/base/property_list.proto";

message Message {
  string from = 1;
  assetmantle.schema.ids.base.IdentityID from_i_d = 2;
  assetmantle.schema.ids.base.IdentityID to_i_d = 3;
  assetmantle.schema.ids.base.ClassificationID classification_i_d = 4;
  assetmantle.schema.lists.base.PropertyList maintained_properties = 5;
  bool can_mint_asset = 6;
  bool can_burn_asset = 7;
  bool can_renumerate_asset = 8;
  bool can_add_maintainer = 9;
  bool can_remove_maintainer = 10;
  bool can_mutate_maintainer = 11;
}