proto/persistence_sdk/modules/identities/internal/genesis/genesis.proto

syntax = "proto3";

package persistence_sdk.modules.identities.internal.genesis;

import "gogoproto/gogo.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/identities/internal/genesis";

message Genesis {

  repeated string defaultMappableList = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/helpers.Mappable", (gogoproto.nullable) = false ];
  repeated string defaultParameterList = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Parameter", (gogoproto.nullable) = false ];

  repeated string MappableList = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/helpers.Mappable", (gogoproto.nullable) = false ];
  repeated string ParameterList = 4 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Parameter", (gogoproto.nullable) = false ];

}