proto/persistence_sdk/modules/identities/internal/genesis/genesis.proto

syntax = "proto3";

package persistence_sdk.modules.identities.internal.genesis;

import "gogoproto/gogo.proto";
import "persistence_sdk/modules/identities/internal/parameters/dummy/parameter.proto";
import "persistence_sdk/modules/identities/internal/mappable/identity.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/identities/internal/genesis";

message Genesis {
  option (gogoproto.goproto_getters) = false;
  repeated persistence_sdk.modules.identities.internal.mappable.Identity defaultMappableList = 1 [(gogoproto.nullable) = false ];
  repeated persistence_sdk.modules.identities.parameters.dummy.DummyParameter defaultParameterList = 2 [(gogoproto.nullable) = false ];

  repeated persistence_sdk.modules.identities.internal.mappable.Identity MappableList = 3 [(gogoproto.nullable) = false ];
  repeated persistence_sdk.modules.identities.parameters.dummy.DummyParameter ParameterList = 4 [(gogoproto.nullable) = false ];
}
