proto/persistence_sdk/modules/orders/internal/transactions/modify/message.proto

syntax = "proto3";

package persistence_sdk.modules.orders.internal.transactions.modify;

import "gogoproto/gogo.proto";
import "persistence_sdk/schema/types/base/id.proto";
import "persistence_sdk/schema/types/base/properties.proto";
import "persistence_sdk/schema/types/base/metaProperties.proto";
import "persistence_sdk/schema/types/base/height.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/orders/internal/transactions/modify";

service Msg {
  rpc Modify(Message) returns (TransactionResponse) {};
}

message Message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types/base.AccAddress", (gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field From missing"'] ;
  persistence_sdk.schema.types.base.ID from_i_d = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field FromID missing"'] ;
  persistence_sdk.schema.types.base.ID order_i_d = 3 [(gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field OrderID missing"'];
  string maker_ownable_split = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field MakerOwnableSplit missing"'];
  string taker_ownable_split = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field TakerOwnableSplit missing"'];
  persistence_sdk.schema.types.base.Height expires_in = 6 [(gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field ExpiresIn missing"'];
  persistence_sdk.schema.types.base.MetaProperties mutable_meta_properties = 7 [(gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field MutableMetaProperties missing"'];
  persistence_sdk.schema.types.base.Properties mutable_properties = 8 [(gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field MutableProperties missing"'];
}

message TransactionResponse {}