proto/persistence_sdk/identities/internal/transactions/revoke/message.proto

syntax ="proto3";

package identities.internal.transactions.revoke;

import "gogoproto/gogo.proto";


option go_package = "github.com/persistenceOne/persistenceSDK/modules/identities/internal/transactions/revoke";


message message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal)            = false;

  string from =1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false] ;
  string from_i_d =2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string to_i_d =3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  string classification_i_d =4 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];


}

