proto/persistence_sdk/modules/splits/internal/queries/service.proto

syntax = "proto3";

package persistence_sdk.modules.splits.internal.queries;

import "persistence_sdk/modules/splits/internal/queries/ownable/query.proto";
import "persistence_sdk/modules/splits/internal/queries/split/query.proto";
import "google/api/annotations.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/splits/internal/queries";

service Query {
  rpc Ownable(persistence_sdk.modules.splits.internal.queries.ownable.QueryRequest) returns (persistence_sdk.modules.splits.internal.queries.ownable.QueryResponse) {
    option (google.api.http).get = "/persistenceSDK/splits/ownable";
  };

  rpc Split(persistence_sdk.modules.splits.internal.queries.split.QueryRequest) returns (persistence_sdk.modules.splits.internal.queries.split.QueryResponse) {
    option (google.api.http).get = "/persistenceSDK/splits/ownable";
  };
}
