proto/persistence_sdk/modules/splits/internal/queries/service.proto

syntax = "proto3";

package modules.splits.internal.queries;

import "persistence_sdk/modules/splits/internal/queries/ownable/query.proto";
import "persistence_sdk/modules/splits/internal/queries/split/query.proto";
import "google/api/annotations.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/splits/internal/queries";

service Query {
  rpc Ownable(modules.splits.internal.queries.ownable.QueryRequest) returns (modules.splits.internal.queries.ownable.QueryResponse) {
    option (google.api.http).get = "";
  };

  rpc Split(modules.splits.internal.queries.split.QueryRequest) returns (modules.splits.internal.queries.split.QueryResponse) {
    option (google.api.http).get = "";
  };
}
