proto/persistence_sdk/modules/identities/internal/transactions/nub/message.proto

syntax = "proto3";

package persistence_sdk.modules.identities.internal.transactions.nub;

import "gogoproto/gogo.proto";
import "persistence_sdk/schema/types/base/id.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/identities/internal/transactions/nub";

message Message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types/base.AccAddress", (gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field From missing\""] ;
  persistence_sdk.schema.types.base.ID nub_i_d = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field NubID missing\""] ;
}

message TransactionResponse{}

service Msg{
  rpc Nub(Message) returns (TransactionResponse);
}