proto/persistenceSDK/modules/liquidStaking/genesis.proto

/*
 Copyright [2019] - [2021], PERSISTENCE TECHNOLOGIES PTE. LTD. and the persistenceSDK contributors
 SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";
package persistenceSDK.modules.liquidStaking;

import "gogoproto/gogo.proto";
import "persistenceSDK/modules/liquidStaking/liquidStaking.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/liquidStaking/types";

message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Chain chains = 2 [(gogoproto.nullable) = false];
}
