proto/persistence_sdk/modules/identities/internal/transactions/mutate/message.proto

syntax = "proto3";

package modules.identities.internal.transactions.mutate;

import "gogoproto/gogo.proto";
import "persistence_sdk/schema/types/base/id.proto";
import "persistence_sdk/schema/types/base/properties.proto";
import "persistence_sdk/schema/types/base/metaProperties.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/identities/internal/transactions/mutate";

message Message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types/base.AccAddress", (gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field From missing\""] ;
  persistence_sdk.schema.types.base.ID from_i_d = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field FromID missing\""] ;
  persistence_sdk.schema.types.base.ID identity_i_d = 3 [(gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field IdentityID missing\""] ;
  persistence_sdk.schema.types.base.MetaProperties mutable_meta_properties = 4 [(gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field MutableMetaProperties missing\""];
  persistence_sdk.schema.types.base.Properties mutable_properties = 5 [(gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field MutableProperties missing\""];
}

message TransactionResponse{}

service Msg{
  rpc Mutate(Message) returns (TransactionResponse);
}
