proto/persistence_sdk/modules/assets/internal/transactions/deputize/message.proto

syntax = "proto3";

package persistence_sdk.modules.assets.internal.transactions.deputize;

import "gogoproto/gogo.proto";
import "persistence_sdk/schema/types/base/id.proto";
import "persistence_sdk/schema/types/base/properties.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/assets/internal/transactions/deputize";

message Message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types/base.AccAddress", (gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field From missing\""] ;
  persistence_sdk.schema.types.base.ID from_i_d = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field FromID missing\""] ;
  persistence_sdk.schema.types.base.ID to_i_d = 3 [(gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field ToID missing\""] ;
  persistence_sdk.schema.types.base.ID classification_i_d = 4 [(gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field ClassificationID missing\""] ;
  persistence_sdk.schema.types.base.Properties maintained_properties = 5 [(gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required field MaintainedProperties missing\""] ;
  bool add_maintainer = 6;
  bool remove_maintainer = 7;
  bool mutate_maintainer = 8;
}

message TransactionResponse{}

service Msg{
  rpc Deputize(Message) returns (TransactionResponse);
}
