proto/orders/transactions/put/message.proto

syntax = "proto3";
package assetmantle.modules.orders.transactions.put;

import "ids/base/asset_id.proto";
import "ids/base/coin_id.proto";
import "ids/base/identity_id.proto";
import "types/base/height.proto";

message Message {
  string from = 1;
  assetmantle.schema.ids.base.IdentityID from_i_d = 2;
  assetmantle.schema.ids.base.AssetID maker_asset_i_d = 3;
  assetmantle.schema.ids.base.CoinID taker_coin_i_d = 4;
  string maker_split = 5;
  string taker_split = 6;
  assetmantle.schema.types.base.Height expiry_height = 7;
}