proto/persistence_sdk/modules/maintainers/internal/mappable/maintainer.proto

syntax = "proto3";

package modules.maintainers.internal.mappable;

import "gogoproto/gogo.proto";
import "persistence_sdk/schema/traits/base/hasImmutables.proto";
import "persistence_sdk/schema/traits/base/hasMutables.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/maintainers/internal/mappable";

message Maintainer {
  string i_d = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  string  maintained_properties = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Properties", (gogoproto.nullable) = false];
  bool  add_maintainer = 3;
  bool  remove_maintainer = 4;
  bool  mutate_maintainer = 5;

}
