proto/persistence_sdk/splits/internal/transactions/unwrap/message.proto

syntax ="proto3";

package splits.internal.transactions.unwrap;

import "gogoproto/gogo.proto";
option go_package = "github.com/persistenceOne/persistenceSDK/modules/splits/internal/transactions/unwrap";


message message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal)            = false;

  string from =1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false] ;
  string from_i_d =2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string ownable_i_d =4 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  string value =5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];

}