proto/AssetMantle/modules/x/assets/transactions/mutate/message.proto

syntax = "proto3";
package AssetMantle.modules.x.assets.transactions.mutate;

import "AssetMantle/schema/ids/base/asset_id.proto";
import "AssetMantle/schema/ids/base/identity_id.proto";
import "AssetMantle/schema/lists/base/property_list.proto";

message Message {
  string from = 1;
  AssetMantle.schema.ids.base.IdentityID from_i_d = 2;
  AssetMantle.schema.ids.base.AssetID asset_i_d = 3;
  AssetMantle.schema.lists.base.PropertyList mutable_meta_properties = 4;
  AssetMantle.schema.lists.base.PropertyList mutable_properties = 5;
}