modules/identities/internal/transactions/issue/message.proto

syntax = "proto3";
package identities.transactions.issue;

import "schema/ids/base/classificationID.proto";
import "schema/ids/base/identityID.proto";
import "schema/lists/base/propertyList.proto";

message Message {
  string from = 1;
  ids.IdentityID from_i_d = 2;
  string to = 3;
  ids.ClassificationID classification_i_d = 4;
  lists.PropertyList immutable_meta_properties = 5;
  lists.PropertyList immutable_properties = 6;
  lists.PropertyList mutable_meta_properties = 7;
  lists.PropertyList mutable_properties = 8;
}