proto/persistenceSDK/modules/metas/genesis.proto

syntax = "proto3";

package persistenceSDK.modules.metas;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "persistenceSDK/modules/metas/meta.proto";
import "persistenceSDK/modules/metas/parameter.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/metas/types";

message GenesisState {
  persistenceSDK.modules.metas.Parameters parameters = 1 [(gogoproto.nullable) = false];
  repeated persistenceSDK.modules.metas.Meta mappables = 2 [(gogoproto.nullable) = false];
}