proto/persistenceSDK/modules/metas/meta.proto

syntax = "proto3";

package persistenceSDK.modules.metas;

import "gogoproto/gogo.proto";
import "persistenceSDK/schema/types/base/id.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/metas/types";

message MetaID {
  option (gogoproto.goproto_stringer) = false;

  persistenceSDK.schema.types.base.ID type_i_d = 1 [(gogoproto.nullable) = false];
  persistenceSDK.schema.types.base.ID hash_i_d = 2 [(gogoproto.nullable) = false];
}

message Meta {
  option (gogoproto.goproto_getters) = false;
  option (cosmos_proto.implements_interface) = "github.com/persistenceOne/persistenceSDK/schema/mappables.Meta";

  MetaID i_d = 1 [(gogoproto.nullable) = false];
  google.protobuf.Any data = 2 [(gogoproto.nullable) = false];
}
