proto/persistenceSDK/modules/metas/transactions.proto

syntax = "proto3";

package persistenceSDK.modules.metas;

import "gogoproto/gogo.proto";
import "persistenceSDK/schema/types/base/metaFact.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/metas/types";

service Msg {
  rpc Reveal(MsgReveal) returns (MsgRevealResponse) {};
}

message MsgReveal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.moretags) = 'valid:"required~required field From missing"'] ;
  persistenceSDK.schema.types.base.MetaFact meta_fact = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required~required field MetaFact missing"'] ;
}

message MsgRevealResponse {}
