schema/data/base/anyData.v1.proto

syntax = "proto3";
package data;

import "schema/data/base/accAddressData.v1.proto";
import "schema/data/base/booleanData.v1.proto";
import "schema/data/base/decData.v1.proto";
import "schema/data/base/heightData.v1.proto";
import "schema/data/base/idData.v1.proto";
import "schema/data/base/stringData.v1.proto";
import "gogoproto/gogo.proto";

message AnyData {
  option (gogoproto.goproto_getters) = false;

  oneof impl {
    AccAddressData acc_address_data = 1;
    BooleanData boolean_data = 2;
    DecData dec_data = 3;
    HeightData height_data = 4;
    IDData i_d_data = 5;
    StringData string_data = 6;
    ListData list_data = 7 [(gogoproto.customtype) = "ListData"];
  }
}

message ListData {
  option (gogoproto.goproto_getters) = false;

  repeated AnyData data_list = 1;
}