schema/data/base/data.proto

syntax = "proto3";
package base;
import "schema/data/base/accAddressData.proto";
import "schema/data/base/booleanData.proto";
import "schema/data/base/decData.proto";
import "schema/data/base/heightData.proto";
import "schema/data/base/idData.proto";
import "schema/data/base/stringData.proto";


message Data{
  oneof impl{
    AccAddressData accAddressData = 5;
    BooleanData booleanData = 2;
    DecData decData = 3;
    HeightData heightData = 4;
    IDData idData = 7;
    StringData stringData = 1;
  }
}