schema/data/base/data.proto

syntax = "proto3";
package base;
option go_package = "github.com/AssetMantle/modules/schema/data/base";
import "schema/data/base/accAddressData.proto";
import "schema/data/base/booleanData.proto";
import "schema/data/base/decData.proto";
import "schema/data/base/heightData.proto";
import "schema/data/base/idData.proto";
import "schema/data/base/listData.proto";
import "schema/data/base/stringData.proto";


message Data{
  oneof impl{
    AccAddressData accAddressData = 1;
    BooleanData booleanData = 2;
    DecData decData = 3;
    HeightData heightData = 4;
    IDData idData = 5;
    ListData listData = 6;
    StringData stringData = 7;
  }
}