proto/persistence_sdk/modules/assets/internal/queries/asset/query.proto

syntax = "proto3";

package modules.assets.internal.queries.asset;

import "gogoproto/gogo.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/assets/internal/queries/asset";

message QueryRequest {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string asset_i_d = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false, (gogoproto.moretags) = "valid:\"required~required AssetID missing\""];
}

message QueryResponse {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;
  option (gogoproto.sizer) = false;
  option (gogoproto.marshaler) = false;
  option (gogoproto.unmarshaler) = false;

  bool success =1;
  string error = 2 ;
  repeated string list = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/helpers.Mappable", (gogoproto.nullable) = false] ;

}
