proto/persistence_sdk/modules/classifications/internal/parameters/dummy/parameter.proto

syntax = "proto3";

package persistence_sdk.modules.classifications.internal.parameters.dummy;

import "gogoproto/gogo.proto";
import "persistence_sdk/schema/types/base/id.proto";
import "persistence_sdk/schema/types/base/decData.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/classifications/internal/parameters/dummy";

message DummyParameter {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters) = false;

  persistence_sdk.schema.types.base.ID i_d = 1 [(gogoproto.nullable) = false];
  persistence_sdk.schema.types.base.DecData data = 2 [(gogoproto.nullable) = false];
}
