proto/persistence_sdk/modules/metas/internal/key/metaID.proto

syntax = "proto3";

package persistence_sdk.modules.metas.internal.key;

import "gogoproto/gogo.proto";

option go_package = "github.com/persistenceOne/persistenceSDK/modules/metas/internal/key";

message MetaID {
  option (gogoproto.goproto_stringer) = false;

  string type_i_d = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  string hash_i_d = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
}