proto/persistence_sdk/test/testOneof.proto

syntax = "proto3";

package persistence_sdk.test;

import "gogoproto/gogo.proto";
import "persistence_sdk/modules/metas/internal/transactions/reveal/message.proto";
import "persistence_sdk/modules/assets/internal/transactions/revoke/message.proto";

option go_package ="github.com/persistenceOne/persistenceSDK/test";

message GlobalMessage {
  oneof Msg{
    modules.metas.internal.transactions.reveal.Message metas_message =1 ;

    modules.assets.internal.transactions.revoke.Message asset_revoke_message =2 ;

  }
}