modules/orders/internal/transactions/modify/message.proto

syntax = "proto3";
package orders.transactions.modify;

import "gogoproto/gogo.proto";
import "schema/ids/base/classificationID.proto";
import "schema/ids/base/identityID.proto";
import "schema/ids/base/orderID.proto";
import "schema/lists/base/propertyList.proto";
import "schema/types/base/height.proto";

message Message {
  string from = 1;
  ids.IdentityID from_i_d = 2;
  ids.OrderID order_i_d = 3;
  string maker_ownable_split = 4 ;
  string taker_ownable_split = 5 ;
  types.Height expires_in = 6;
  lists.PropertyList mutable_meta_properties = 7;
  lists.PropertyList mutable_properties = 8;
}