schema/ids/base/anyID.v1.proto

syntax = "proto3";
package ids;

import "gogoproto/gogo.proto";
import "schema/ids/base/anyOwnableID.v1.proto";
import "schema/ids/base/assetID.v1.proto";
import "schema/ids/base/classificationID.v1.proto";
import "schema/ids/base/coinID.v1.proto";
import "schema/ids/base/dataID.v1.proto";
import "schema/ids/base/hashID.v1.proto";
import "schema/ids/base/identityID.v1.proto";
import "schema/ids/base/maintainerID.v1.proto";
import "schema/ids/base/orderID.v1.proto";
import "schema/ids/base/propertyID.v1.proto";
import "schema/ids/base/splitID.v1.proto";
import "schema/ids/base/stringID.v1.proto";

message AnyID {
  option (gogoproto.goproto_getters) = false;

  oneof impl {
    AnyOwnableID any_ownable_i_d = 1;
    AssetID asset_i_d = 2;
    CoinID coin_i_d = 3;
    ClassificationID classification_i_d = 4;
    DataID data_i_d = 5;
    HashID hash_i_d = 6;
    IdentityID identity_i_d = 7;
    MaintainerID maintainer_i_d = 8;
    OrderID order_i_d = 9;
    PropertyID property_i_d = 10;
    SplitID split_i_d = 11;
    StringID string_i_d = 12;
  }
}