schema/ids/base/anyID.proto

syntax = "proto3";
package ids;

import "gogoproto/gogo.proto";
import "schema/ids/base/anyOwnableID.proto";
import "schema/ids/base/assetID.proto";
import "schema/ids/base/classificationID.proto";
import "schema/ids/base/coinID.proto";
import "schema/ids/base/dataID.proto";
import "schema/ids/base/hashID.proto";
import "schema/ids/base/identityID.proto";
import "schema/ids/base/maintainerID.proto";
import "schema/ids/base/orderID.proto";
import "schema/ids/base/propertyID.proto";
import "schema/ids/base/splitID.proto";
import "schema/ids/base/stringID.proto";

message AnyID {
  option (gogoproto.goproto_getters) = false;

  oneof impl {
    AssetID asset_i_d = 1;
    ClassificationID classification_i_d = 2;
    CoinID coin_i_d = 3;
    DataID data_i_d = 4;
    HashID hash_i_d = 5;
    IdentityID identity_i_d = 6;
    MaintainerID maintainer_i_d = 7;
    OrderID order_i_d = 8;
    AnyOwnableID ownable_i_d = 9;
    PropertyID property_i_d = 10;
    SplitID split_i_d = 11;
    StringID string_i_d = 12;
  }
}