schema/ids/base/idI.proto

syntax = "proto3";
package ids;

import "schema/ids/base/assetIDI.proto";
import "schema/ids/base/classificationIDI.proto";
import "schema/ids/base/dataIDI.proto";
import "schema/ids/base/hashIDI.proto";
import "schema/ids/base/identityIDI.proto";
import "schema/ids/base/maintainerIDI.proto";
import "schema/ids/base/orderIDI.proto";
import "schema/ids/base/ownableIDI.proto";
import "schema/ids/base/propertyIDI.proto";
import "schema/ids/base/splitIDI.proto";
import "schema/ids/base/stringIDI.proto";

message ID {
  oneof impl {
    AssetIDI AssetID = 1;
    ClassificationIDI ClassificationID = 2;
    DataIDI DataID = 3;
    HashIDI HashID = 4;
    IdentityIDI IdentityID = 5;
    MaintainerIDI MaintainerID = 6;
    OrderIDI OrderID = 7;
    OwnableIDI OwnableID = 8;
    PropertyIDI PropertyID = 9;
    SplitIDI SplitID = 10;
    StringIDI StringID = 11;
  }
}