proto/orders/transactions/define/message.proto

syntax = "proto3";
package assetmantle.modules.orders.transactions.define;

import "ids/base/identity_id.proto";
import "lists/base/property_list.proto";

message Message {
  string from = 1;
  assetmantle.schema.ids.base.IdentityID from_i_d = 2;
  assetmantle.schema.lists.base.PropertyList immutable_meta_properties = 3;
  assetmantle.schema.lists.base.PropertyList immutable_properties = 4;
  assetmantle.schema.lists.base.PropertyList mutable_meta_properties = 5;
  assetmantle.schema.lists.base.PropertyList mutable_properties = 6;
}